baseUrl=https://docs.google.com/document/d/1PG_n9SofOXG1Lq3l7tJb2o5BckhgP3icKO2acKXtl_Y/edit
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\geckodriver.exe
firefoxpath=./Drivers\\IEDriverServer.exe